{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "42cb4a5b-0357-1d06-d861-084b7e23015c",
  "outputs": {},
  "resources": [
    {
      "module": "module.vault_rabbitmq",
      "mode": "managed",
      "type": "vault_rabbitmq_secret_backend",
      "name": "rabbitmq",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "connection_uri": null,
            "default_lease_ttl_seconds": null,
            "description": null,
            "id": "rabbitmq",
            "max_lease_ttl_seconds": null,
            "password": null,
            "password_policy": null,
            "path": null,
            "username": null,
            "username_template": null,
            "verify_connection": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
